{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 4,
  "lineage": "4f57ba73-8059-4028-dbe4-bd61d5e38ef6",
  "outputs": {
    "jenkins_ip": {
      "value": "34.177.91.25",
      "type": "string"
    },
    "jenkins_url": {
      "value": "http://34.177.91.25:8081",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "jenkins_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.177.91.25",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-03-06T12:29:49.736-08:00",
            "description": "",
            "id": "projects/aide1-488405/regions/asia-southeast1/addresses/jenkins-server-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "name": "jenkins-server-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "aide1-488405",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/aide1-488405/regions/asia-southeast1/addresses/jenkins-server-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "8081",
                  "50000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-06T12:29:49.449-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/aide1-488405/global/firewalls/jenkins-server-firewall",
            "log_config": [],
            "name": "jenkins-server-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/aide1-488405/global/networks/default",
            "priority": 1000,
            "project": "aide1-488405",
            "self_link": "https://www.googleapis.com/compute/v1/projects/aide1-488405/global/firewalls/jenkins-server-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "jenkins"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20260210",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 50,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/aide1-488405/zones/asia-southeast1-b/disks/jenkins-server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/aide1-488405/zones/asia-southeast1-b/instances/jenkins-server",
            "instance_id": "4754326442358507428",
            "label_fingerprint": "gHoKPi-DM7g=",
            "labels": {
              "env": "ci-cd",
              "role": "jenkins"
            },
            "machine_type": "e2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "krmftDn7x4I=",
            "metadata_startup_script": "    #!/bin/bash\n    set -e\n\n    # 1. Cài Docker\n    curl https://get.docker.com | bash\n    systemctl enable docker\n    systemctl start docker\n\n    # 2. Cài Docker Compose\n    curl -L \"https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)\" \\\n      -o /usr/local/bin/docker-compose\n    chmod +x /usr/local/bin/docker-compose\n\n    # 3. Tạo thư mục project Jenkins\n    mkdir -p /opt/jenkins\n    cd /opt/jenkins\n\n    # 4. Tạo Dockerfile (giống file local của bạn)\n    cat \u003e Dockerfile \u003c\u003c 'DOCKERFILE'\nFROM jenkins/jenkins:lts-jdk17\nUSER root\nRUN curl https://get.docker.com \u003e dockerinstall \u0026\u0026 chmod 777 dockerinstall \u0026\u0026 ./dockerinstall \u0026\u0026 \\\n    curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl \u0026\u0026 \\\n    chmod +x ./kubectl \u0026\u0026 \\\n    mv ./kubectl /usr/local/bin/kubectl \u0026\u0026 \\\n    curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash\nUSER jenkins\nDOCKERFILE\n\n    # 5. Tạo docker-compose.yaml (giống file local của bạn)\n    cat \u003e docker-compose.yaml \u003c\u003c 'COMPOSE'\nversion: '3.8'\nservices:\n  jenkins:\n    build: .\n    container_name: jenkins\n    restart: unless-stopped\n    privileged: true\n    user: root\n    ports:\n      - \"8081:8080\"\n    volumes:\n      - jenkins_home:/var/jenkins_home\n      - /var/run/docker.sock:/var/run/docker.sock\nvolumes:\n  jenkins_home:\nCOMPOSE\n\n    # 6. Build và chạy Jenkins\n    docker-compose up -d --build\n",
            "min_cpu_platform": "",
            "name": "jenkins-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.177.91.25",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/aide1-488405/global/networks/default",
                "network_ip": "10.148.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/aide1-488405/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "aide1-488405"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "aide1-488405",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/aide1-488405/zones/asia-southeast1-b/instances/jenkins-server",
            "service_account": [
              {
                "email": "1098114675590-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "jenkins"
            ],
            "tags_fingerprint": "4l7--0t2PzY=",
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.jenkins_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
